MYSQL_HOST=mysql-30e0adda-dbjob.e.aivencloud.com
MYSQL_PORT=15663
MYSQL_USERNAME=avnadmin
MYSQL_PASSWORD=AVNS_NMB-y7nGgzlj0f8Vmum
MYSQL_DBNAME=job_nest
DB_TYPE=mysql

PORT=8123

CLOUDINARY_API_SECRET=iY41TOjOVXcwZ9gDcesAUedC-3s
CLOUDINARY_NAME=dprryejno
CLOUDINARY_API_KEY=829333963263491
CLOUDINARY_FOLDER=JOB_NEST


GOONG_API_KEY=tX3UGNvkELJZnzOF20arvUv1vwDSy4Cr5p4iv8Vh
CORS_ORIGIN=http://localhost:3000

JWT_SECRET=bcdawdja
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=30d
JWT_REFRESH_SECRET=asdasdasd

GOOGLE_CLIENT_ID=850456905756-00gn8t0q3cmappllh0q972brdgp0t8oh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8123/api/v1/auth/google/callback

JWT_COOKIE_NAME=access_token
JWT_EXPIRATION_TIME=3600000 # 1 hour in milliseconds
FRONTEND_URL=http://localhost:3000


MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_PASSWORD=xcho tnqn uxlq jnmd
MAIL_USER=nguyentoan04.0003@gmail.com

VNPAY_TMN_CODE=HZMOHH9R
VNPAY_HASH_SECRET=2ND6A3PKYBND7GY2EF45N4NP5Y9CVNRP
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:8123/api/v1/payment/callback

COOKIE_SECURE=false

# 9704198526191432198
# NGUYEN VAN A
# 07/15
# 123456
